worker_processes  1;

error_log  /opt/nginx/logs/error.log warn;
pid        /opt/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    passenger_root /opt/passenger;
    passenger_ruby /usr/bin/ruby;

    #include       /opt/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 2000;
        charset utf-8;

        root /usr/src/app/public; # passenger will default to parent as app root, i.e. /usr/src/app

        passenger_enabled on;

        location /assets {
          gzip on;
          gzip_comp_level 3;
          gzip_http_version 1.0;
          gzip_min_length 150;
          gzip_proxied any;
          gzip_static on;
          gzip_types text/plain text/css text/json text/javascript
              application/javascript application/x-javascript application/json
              application/rss+xml application/vnd.ms-fontobject application/x-font-ttf
              application/xml font/opentype image/svg+xml text/xml;
          gzip_vary on;

          expires max;
          add_header Cache-Control public;

          if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Methods' 'GET';
              add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              return 204;
          }

          add_header Access-Control-Allow-Origin *;
        }
    }
}
